{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=generatedtexts.db"
  },
  "Mistral": {
    "ApiKey": "0SFlk1W0DTkPg973rprGry4qLuTa0dlx",
    "AvailableModels": [
      "mistral-small-latest",
      "mistral-medium-latest",
      "mistral-large-latest"
    ],
    "BaseUrl": "https://api.mistral.ai/v1/chat/completions",
    "DefaultModel": "mistral-large-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//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
//Openrouter